.type-1230{

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper_btn{
        width:62px;
        height: 62px;
        margin: -22px 0 0 0;
        background-position: 50% 50%;
        top: 40%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 10;
        cursor: pointer;
        color: #fff255;
    }
    .swiper_btn:hover{
        color: #ffa500;
    }
    #swiper_btn_prev{
        left: 5%;
        font-size: 50px;
    }
    #swiper_btn_next{
        right: 0;
        font-size: 50px;
    }
    .swiper-slide:hover{
        .portfolio-overlay a{
            display: block;
        }
    }
    .blog-top {
        padding: 30px 0px 30px 0px;
        h4 {
            color: #000;
            text-align: left;
            margin: 0;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
    .blog-content .blog{
        -webkit-filter: grayscale(0) blur(0);
        filter: grayscale(0) blur(0);
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }
    .blog-content .blog:hover{
        -webkit-filter: grayscale(100%) blur(0px);
        filter: grayscale(100%) blur(0px);
    }
    .blog-content {
        transition: all 0.8s ease;
        border: 3px #eee solid;
        padding: 20px;
        height:100%;
        position: relative;
        .portfolio-overlay a {
            position: absolute;
            top: 40%;
            left: 57%;
            background-color: #F5F5F5;
            width: 40px !important;
            height: 40px !important;
            margin: -28px 0 0 -44px;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            color: #444;
            border-radius: 50%;
            -webkit-backface-visibility: hidden;
            display:none;
            transition: .5s ease-in-out;

            i {
                font-size: 22px;
                margin: 11px;
            }
            i:hover {
                font-size: 22px;
                margin: 11px;
                color: #ffa500 !important;
            }
        }
        .blog-img {
            position: relative;
            margin: -20px -20px -5px -20px;
            display: block;
            img {
                width: 370px;
            }
        }
        .blog-title {
            line-height: 0.8;
            text-align:left;
            text-transform: uppercase;
            a {
                color: #000000;
                font-size: 13px;
                text-decoration: none;
                font-weight: bold;
                transition: .3s ease-in-out;
            }
            a:hover {
                color: #ffa500;
            }
        }
        .blog-description {
            text-align:left;
            font-size: 11px;
            z-index: 3;
            margin: 0;
            a {
                color: #828282;
                text-decoration: none;
                transition: .3s ease-in-out;
            }
            a:hover {
                color: #000000;
            }
            .right{
                display: inline-block;
                float: right;
            }
        }
    }
    @media all and (max-width: 1200px){
        .blog-content .blog-img img{
            width: 305px;
        }
    }

    
    @media all and (max-width: 992px){
        .blog-content .blog-img img{
            width: 365px;
        }
        
    }
    @media all and (max-width: 770px){
        .blog-content .blog-img img{
            width: 600px;
        }
        .blog-content .blog-description {
            font-size: 10px;
        }
        .blog-content .blog-title {
            a {
                font-size: 14px;
            }
        }
        .blog-top {
            h4 {
                font-size:18px;
                margin-left: 0px;
                text-align:center;
            }
        }
        #swiper_btn_prev{
            left: 16%;
        }
        #swiper_btn_next{
            right: 11%;
        }
    }
    @media all and (max-width: 600px){
        .blog-content .blog-img img{
            width: 450px;
        }
        .blog-content .blog-description {
            font-size: 10px;
        }
        .blog-content .blog-title {
            a {
                font-size: 14px;
            }
        }
        .blog-top {
            h4 {
                font-size:18px;
                margin-left: 0px;
                text-align:center;
            }
        }
        #swiper_btn_prev{
            left: 16%;
            font-size: 40px;
        }
        #swiper_btn_next{
            right: 8%;
            font-size: 40px;
        }
    }
    @media all and (max-width: 500px){
        .blog-content .blog-img img{
            width: 360px;
        }
        .blog-content .blog-description {
            font-size: 10px;
        }
        .blog-content .blog-title {
            a {
                font-size: 14px;
            }
        }
        .blog-top {
            h4 {
                font-size:18px;
                margin-left: 0px;
                text-align:center;
            }
        }
        #swiper_btn_prev{
            left: 16%;
            font-size: 40px;
        }
        #swiper_btn_next{
            right: 6%;
            font-size: 40px;
        }
    }
    @media all and (max-width: 400px){
        .blog-content .blog-img img{
            width: 330px;
        }
        #swiper_btn_prev{
            left: 16%;
            font-size: 40px;
        }
        #swiper_btn_next{
            right: 4%;
            font-size: 40px;
        }
    }
    @media all and (max-width: 280px){
        .blog-content .blog-img img{
            width: 240px;
        }
        .blog-content .blog-description {
            font-size: 8px;
        }
        .blog-content .blog-title {
            a {
                font-size: 10px;
            }
        }
        .blog-top {
            h4 {
                font-size:15px;
                margin-left: 0px;
            }
        }
        #swiper_btn_prev{
            left: 18%;
            font-size: 35px;
        }
        #swiper_btn_next{
            right: 1%;
            font-size: 35px;
        }
    }
}