.type-1215{
    @color:#60ca64;
    @color-hover: #80cdff;
    background-color: #f3f3f4;
    a{
        text-decoration: none;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }
    #swiper {
        max-height: 655px;
        height: auto;
        position: relative;
    } 
    .swiper-slide>a {
        display: block;
    }
    .swiper-slide img {
        width: 100%;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    .slider_caption {
        top: 30%;
        padding: 10px;
        text-align: center;
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 40px;
        display: inline-block;
    }
   
    .slider_caption h2 {
        color: #fff;
        font-size: 30px;
        font-weight: 300;
        text-transform: uppercase;
        margin: 0;
        font-weight: bold;
        -webkit-backface-visibility: hidden;
    }

    .slider_caption h2:after{
        position: absolute;
        content: "";
        display: block;
        width: 100px;
        left: 50%;
        margin-left: -50px;
        height: 2px;
        background-color: #fff;

    }


    .slider_caption h3 {
        color: #fff;
        font-size: 15px;
        font-weight: 300;
        text-transform: uppercase;
        margin: 0;
        margin-top: 6px;
    }


    .swiper_btn {
        width: 62px;
        height: 62px;
        margin: -22px 0 0 0;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;    
    }
    
    #swiper_btn_prev {
        left: 0;
    }
    #swiper_btn_next {
        right: 0;
    }
    .swiper_btn i {
        font-size: 36px;
        line-height: 62px;
        text-align: center;
        display: block;
        color: #80808073;
        transition: all 0.8s ease;
    }
    .swiper_btn i:hover{
        color: #fff;

    }

    #slide-number{
        position: absolute;
        opacity: 1;
        right: 14px;
        bottom: 20px;
        z-index: 20;
        width: 40px;
        height: 40px;
        color: rgba(255, 255, 255, 0.8);
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        font-weight: 200;
        -webkit-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        transition: all 0.5s linear;


        #slide-number-current , #slide-number-total{
            position: relative;
            line-height: 0.5;
        }

    }
    #slide-number span{
        display: block;
        font-size: 32px;
        line-height: 40px;
    }


    @media (min-width: 960px){

    }
    @media (max-width: 768px){

    }
    @media (max-width: 480px){

    }

}