.type-1226
{
    padding-top: 40px;
    .info
    {
        h1
        {
            font-weight: bold;
            border-bottom: 3px solid orange;
            display: inline;
            padding-bottom: 7px;
        }
        h2
        {
            font-size: 20px;
        }
        a
        {
            border: 1px solid black;
            display: inline;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 14px;
            padding-right: 14px;
            color: grey;
        }
        a:hover
        {
            background: blue;
            color:#fff;
        }
        h4
        {
            font-size: 20px;
            padding-top: 25px;
        }
        h5
        {
            font-size: 20px;
            padding-bottom: 40px;
        }
    }
}
@media (max-width: 991px)
{
    .type-1226
    {
        .info
        {
            text-align: center;
            h1
            {
                font-size: 20px;
            }
            h2
            {
                font-size: 13px;
            }
            h4
            {
                font-size: 13px;
            }
            h5
            {
                font-size: 13px;
            }
        }
    }
}
