.type-1217 {
	font: 15px/19px 'Microsoft JhengHei','Open Sans', Helvetica, Arial, sans-serif;
	@color: #f0e7df;
	@color_option: #000;
	@border_color: #f0e7df;
	@border_hover: #fdd000;
	background-image: url ("../images/bg-header-6.jpg");
	max-height: 878px;
	height: auto;
	.fa {
		margin:0;
		padding: 0;
		position: absolute;
		float: right;
		right: 25px;
		top: 35px;
		z-index: 1;
		font-size: 13px;
	}
	.padding-20 {
    	padding: 25px;
    	padding-left: 15px;
    	padding-right: 20px;
    }
	.contact_us {
		
		color: @color;
		margin: 30px 20px;
    	padding: 30px 25px;
    	overflow: hidden;
    	.content_sub {
		    padding: 30px 0 10px;
		    font-size: 14px !important;
		    text-align: justify;
    	}
    	.contact_title {
    		
    			text-align: center;

    	}
    	.contact_form {
    		.form_info {
    			.row {
    				.input {
    					
	    				border-bottom: 2px solid @border_color;
	    				width: 100%;
	    				max-width: 100%;
	    				input {
	    					background: transparent;
	    					border: none;
	    					padding: 8px 5px 5px 5px;
	    					width: 100%;
	    				}
	    				input:focus {
	    					outline: none;
		    			}
	    			}
	    			.input:hover {
	    				border-color: @border_hover;
	    			}
	    			.select {
	    				
	    				background: transparent;
	    				border: none;
	    				border-bottom: 2px solid @border_color;
	    				padding: 8px 5px 5px 5px;
	    				width: 100%;
	    				max-width: 100%;
	    				option {
	    					color: @color_option;
	    				}
	    			}
	    			.select:focus {
	    				outline: none;
	    			}
	    			select {
	    				appearance: none;
	    				-moz-appearance:none;
	    				-webkit-appearance: none;
	    			}
	    			select:hover {
	    				border-color: @border_hover;
	    				appearane
	    			}
	    			.typehouse {
	    				padding: 0;
	    				h4 {
	    					padding: 10px 40px 5px 40px;
	    					font-size: 15px;
	    				}
	    			}
	    			.detail {
	    				color: #4d4d4d;
	    				background: @border_color;
	    				max-width: 100%;
	    				width: 100%;
	    				height: 112px;
	    				max-height: 112px;
	    				

	    			}
	    			.detail:focus {
	    				outline: none;
	    			}
	    			.detail:hover {
	    				border-bottom: 2px solid @border_hover;

	    			}
	    			.button {
	    				color: @color;
	    				margin: 10px 0 0 20px;
    					padding: 8px 25px;
	    				background: transparent;
	    				float: right;
	    				letter-spacing: 1px;
	    				border: 3px solid @border_color;
	    				opacity: 0.6;
	    				transition: 0.3s all ease;
					    -o-transition: opacity 0.2s;
					    -ms-transition: opacity 0.2s;
					    -moz-transition: opacity 0.2s;
					    -webkit-transition: opacity 0.2s;
	    			}
	    			.button:focus {
	    				outline: none;
	    			}
	    			.button:hover {
	    				background: rgba(0,0,0,0.3);
	    				opacity: 1;
	    			}
    			}
    	
    		}
    	}
	}
	@media all and (max-width: 991px)
	{
		max-height: 100%;
	}
	@media all and (max-width: 991px)
	{
		img {
			width: 80%;
		}
		
	}
}
