@import "../../variables/var.less";

.type-1214 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    a {
        font-size: 13px;
        font-weight: bold !important;
        text-transform: uppercase;
    }
    .container {
        width: 100%;
        padding: 0 30px;
    }
    .navbar-default {
        background-color: #fff;
        border-color: transparent;
        float: left;
        width: 100%;
        border-top: 1px solid @font-color-gray-1;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        margin: 0px 0px 6px 0px;
        .navbar-nav li a:hover {
        @style-menu-hover;
        }
        .navbar-nav> li >a {
            color: #333;
        }
        .navbar-nav> li >a:hover,.navbar-nav> li >a:focus {
            color: #333;
        }
        .navbar-nav>.open>a,.navbar-nav>.open>a:hover,.navbar-nav>.open>a:focus {
            color: #333 !important;
            background-color: transparent !important;
        }
        .navbar-nav>.open>li {
            transition: all 0.5s ease;
        }
        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
            .dropdown-menu{
                font: @font-size-heading-6 @font-name-arial;
            }
            .navbar-nav {
                margin: 7.5px -15px;
                
                li:hover {
                    a {
                    @style-menu-hover;
                        
                    }
                    .dropdown-menu {
                        li a {
                        @style-menu;
                        }
                        li a:hover {
                        @style-menu-hover;
                        }
                    }
                }
                li ul {
                    padding: 0;
                    border-radius: 3px;
                    margin-left: 15px;

                    li a {
                        padding: 10px 5px;
                        color: @font-color-black;
                    }
                    li a:hover {
                        padding-left: 7px;
                    }
                    li:first-child {
                        a {
                            border-radius: 3px 3px 0 0;
                        }
                    }
                    li:last-child {
                        a {
                            border-radius: 0 0 3px 3px;
                        }
                    }
                    li a:hover {
                        color: #fdd000;
                        background-color: @font-color-green;
                    }
                }
                li > a {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }
    .fix {
        transition: all 0.5s ease;
        background-color: transparent;
        .navbar-nav li ul {
            margin-top: 0px;
        }
        .dropdown a {
            transition: all 0.5s ease;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .cart {
            transition: all 0.5s ease;
            margin: 0 40px;
            margin-left: 0;
            top: 30px;
        }
        .navbar-toggle {
            transition: all 0.5s ease;
            margin-top: 8px !important;
        }
        .logo {
            max-height: 67px;
            transition: all 0.5s ease;
            margin-top: 0 !important;
            img {
                transform: scale(0.67);
                transform-origin: left top; 
                height: 100% !important;
                transition: all 0.5s ease;
            }
        }
    }
    .cart {
        margin: 25px 40px;
        margin-left: 0;
        transition: all 0.5s ease;
    }
    .navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }.navbar-default {
        .navbar-toggle {
            transition: all 0.5s ease;
            border: none;
            margin-top: 31px;
            .icon-bar {
                margin: 6px 0;
                width: 28px;
                background-color: #333;
            }
        }
    }
    
    .fa {
        color: #333;
        font-size: 22px;
    }
    .fa-angle-down {
        margin-left: 5px;
    }
    .navbar-nav > .open > a {
        background-color: @background-color-green;
        color: @font-color-white;
    }
    .top-strip {
        float: left;
        width: 100%;
        border-top: 5px solid @font-color-green;
        padding: 20px 0px 10px 0;
        border-bottom: solid 1px @font-color-gray-1;
        display: block;
        transition: display 0.5s ease-in-out;
    }
    .language {
        margin-bottom: 0;
        padding: 0;
        .dropdown {
            margin-right: 20px;
            float: left;
            list-style: none;
            z-index: 1110;

        }
        .dropdown-menu {
            padding: 0;
        }
        .dropdown-toggle {
            font: @font-size-small @font-name-arial;
            color: @font-color-gray-4;
        }
    }
    .account {
        float: right;
        list-style: none;
        padding: 0;
        .dropdown-menu {
            left: auto;
            right: 0px;
            z-index: 1110;
            li {
                width: 100%;
                margin: 0;
            }

        }
        ul {
            float: left;
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        li {
            display: inline-block;
            margin: 0px 10px;
        }
        li:last-child {
            margin-right: 0;
        }
        a {
            font: @font-size-small @font-name-arial;
            color: @font-color-gray-4;
            text-decoration: none;
        }
        a:hover {
            color: @font-color-green;
        }
    }
    .language, .account {
        .dropdown-menu{
            font: @font-size-small @font-name-arial;
        }
        li ul li:first-child {
            a:hover {
                border-radius: 3px 3px 0 0;
            }
        }
        li ul li:last-child {
            a:hover {
                border-radius: 0 0 3px 3px;
            }
        }
    }
    
    .open>.dropdown-menu {
        opacity: 1;
    }
    .dropdown {
        a {
            transition: all 0.5s ease;
            padding-top: 39px;
            padding-bottom: 39px;
        }
        .caret {
            border-top: 4px solid @font-color-gray-4;
        }
        a:hover, a:focus {
            text-decoration: none;
        }
        a:hover {
            color: @font-color-green;
            .caret {
                border-top: 4px solid @font-color-green;
            }
        }
        ul {
            background-color: #3f3f3f;
            border-color: rgb(253, 208, 0) rgb(63, 63, 63) rgb(63, 63, 63);
            margin-top: -20px;
            border-top: 1px solid;
        }
        ul li:hover a{
            background-color: #333;
        }
        ul li a{
            color: rgb(153, 153, 153);
            padding: 20px 5px;
            transition: all 0.4s ease;
        }
        ul li a:hover {
            color: #fdd000;
            transition: all 0.4s ease;
            padding-left: 12px;
        }
    }
    .arr-nav {
            position: absolute;
            top: -14px;
            left: 50%;
            width: 7px;
            height: 13px;
            margin-left: -7px;
            background: #3f3f3f;
            box-shadow: 0 0 0 12px transparent;
            content: '';
            border-right: 9px solid transparent;
            border-left: 9px solid transparent;
            border-bottom: 9px solid #333;
    }
    .dropdown-menu {
        border: none;
        transition: all 0.5s ease;
        background-color: rgb(229, 229, 229);
        -webkit-box-shadow: none;
        box-shadow: none;
        li a {
            display: block;
            transition: all 0.5s ease;
            padding: 20px 5px;
            font-weight: normal;
            line-height: 20px;
            white-space: nowrap;

            color: @font-color-gray-4;
        }
        li a:hover {
            background-color: @background-color-green;
            color: @font-color-white;
        }
    }
    .input-block-level {
        display: block;
        width: 100%;
        min-height: 30px;
        box-sizing: border-box;
    }
    .width-2034{
        .logo {
            transition: all 0.5s ease;
            margin-top: 10px;
            max-height: 67px;
            float: left;
            img {
                transition: all 0.5s ease;
                height: auto;
                max-width: 100%;
                vertical-align: middle;
                border: 0;
            }
        }
        input[type="text"] {
            background-color: @font-color-white;
            border: 1px solid @font-color-gray-2;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            display: inline-block;
            height: 20px;
            padding: 4px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 20px;
            color: @background-color-black-2;
            vertical-align: middle;
            border-radius: 4px;
        }
        input[type="text"]:focus {
            border-color: @font-color-green;
            outline: none;
        }
        .search-bar {
            cursor: pointer;
        }
        .notSearch {
            transform: scale(1, 0) !important;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -ms-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
        }
        .navbar-header {
            //margin-top: 10px;
            text-align: center;

        }
    }
    .search-box {
        background-color: @background-color-while;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
        display: none;
        float: left;
        right: 100%;
        top: 0px;
        position: absolute;
        padding: 11px;
        margin: 0;
        z-index: 100;
        input[type="text"] {
            border-radius: 0px;
            margin: 0px;
        }
    }
    .cart {
        float: right;
        ul {
            margin: 0;
            list-style: none;
            padding: 0;
            li {
                padding: 20px;
                float: left;
                border-left: solid 1px @font-color-gray-1;
                position: relative;
                span {
                    margin: 0px 0px 0px 5px;
                }
                a {
                    color: #252525;
                }
                a:hover {
                    color: @font-color-green;
                }
            }
            .fa-search:hover {
                color: @font-color-green;
            }
            li a.return {
                padding: 10px 20px;
                color: @font-color-white;
                display: block;
                text-align: center;
                background-color: @font-color-green;
            }
            li:last-child {
                padding-right: 0;
            }
            li a.return:hover {
                background-color: @font-color-green-hover;
            }
        }
        ul li:first-child {
            border: none;
        }
        .dropdown-menu {
            width: 232px;
            margin: 0px 0px 0px -116px;
            padding: 20px;
            border-radius: 0px;
        }
        .color {
            color: @font-color-green;
        }
    }
    /*MENU COLAPPLE*/
    @media screen and (min-width: 768px) {
        .navbar-default .navbar-collapse .navbar-nav {
            margin-left: 0;
            margin-right: 0;
        }
        .navbar-toggle {
            display: block;
            position: absolute;
            right: 0;
        }
        .show-hover:hover{
            .dropdown-menu {
                display: block;
                opacity: 1;
            }
        }
        .navbar-nav {
            .dropdown-menu {
                left: -20px;
                margin-top: -30px;
            }
            float: right;
            li {
                .dropdown-menu {
                    border-top: none;
                    display: block;
                    height: 0;
                    overflow: hidden;
                    opacity: 0;
                    transition: all 0.4s ease;   
                }
                
            }
            li:hover {
                .dropdown-menu {
                    height: auto;
                    opacity: 1;
                    transition: all 0.4s ease;
                }
                
            }
        }
    }
    @media screen and (max-width: 767px) {
        .cart {
            margin-right: 15px;
        }
        .dropdown a {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .navbar-nav .open .dropdown-menu {
            background-color: #3f3f3f;
        }
        .arr-nav {
            display: none;
        }

        .navbar-nav .open .dropdown-menu>li>a:hover {
            background-color: #333 !important;
        }
        .navbar-nav .open .dropdown-menu>li>a {
            color: #333;

        }
        .logo {
            width: 100%;
            position: absolute;
            text-align: center;
            left: 0;
        }
        .navbar-toggle {
            float: left;
        }
        .navbar-header {
            padding: 0 20px;
        }  
    }
    @media screen and (max-width: 959px) and (min-width: 768px) {
        .cart {
            position: absolute;
            right: 45px;
            top: 35px;
        }
        .navbar-default .navbar-nav li > a {
            padding-bottom: 5px;
        }
        .navbar-default .navbar-collapse .navbar-nav li > a {
            font-size: 11px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .navbar-default .navbar-toggle {
            top: 35px;
            right: 15px;
        }
        .fix .navbar-toggle {
            top: 30px !important;
        }
        .fix .logo {
            max-height: 85px;
        }
        .navbar-nav .dropdown-menu {
            margin-top: 0;
        }
    }
}
