.type-1229 {
    @color_main: #555;
    margin-top: 10px;
    margin-bottom: 10px;
    .portfolio {
        .description {
            .case_info_detail {
                dt, dd {
                    color: @color_main;
                }
            }
        }
        .meta {
            .btn_meta {
                margin: 5px 0;
                background-color: #fff;
                color: #999;
                text-transform: uppercase;
                border: solid 2px #e8e8e8;
            }
            .btn_meta:hover {
                background-color: #e8e8e8;
                color: #555;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            }
            .social_icons {
                width: 100%;
                margin: 15px 0;
                a:hover {
                    text-decoration: none;
                }
                .icon {
                    margin-right: 5px;
                    padding: 10px 5px;
                    color: #555;
                    border: 1px solid #fff;
                    overflow: hidden;
                    i:first-child {
                        color: @color_main;
                        position: relative;
                        left: 8px;
                        top: 0;
                        opacity: 1;
                        transition: all 0.3s ease;
                    }
                    i:last-child {
                        color: #fff;
                        position: relative;
                        left: -6px;
                        top: 15px;
                        opacity: 0;
                        transition: all 0.3s ease;
                    }
                }
                .icon:hover {
                    i:first-child {
                        top: -15px;
                        opacity: 0;
                    }
                    i:last-child {
                        top: 0px;
                        opacity: 1;
                    }
                }
                .icon_facebook {
                    i:first-child {
                        left: 10px;
                    }
                    i:last-child {
                        left: -4px;
                    }
                }
                .icon_mail {
                    i:first-child {
                        left: 7px;
                    }
                    i:last-child {
                        left: -7px;
                    }
                }
                .icon_facebook:hover {
                    background-color: #3B5998;
                }
                .icon_gplus:hover {
                    background-color: #DD4B39;
                }
                .icon_mail:hover {
                    background-color: #6567A5;
                }
            }
        }
    }
    .post_navigation {
        a:hover {
            text-decoration: none;
        }
        .col_post {
            padding: 5px 15px;
            .post {
                background-color: #e8e8e8;
                position: relative;
                a i {
                    font-size: 12px;
                    color: #999;
                }
                .arrow_left {
                    position: absolute;
                    top: 16px;
                    left: 10px;
                }
                .arrow_right {
                    position: absolute;
                    top: 16px;
                    right: 10px;
                }
                .arrow_left:hover i, .arrow_right:hover i {
                    color: @color_main;
                }
                .content_post {
                    padding: 10px 30px;
                    .post_title h5 {
                        margin-bottom: 0;
                        color: @color_main;
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                    .post_title:hover h5 {
                        color: #fdd000;
                    }
                    span {
                        a {
                            color: #999;
                        }
                        a:hover {
                            color: #333;
                        }
                    }
                }
            }
            .right_post {
                text-align: right;
            }
        }
    }
    .divider_center {
        position: relative;
        color: #e5e5e5;
        margin: 35px 15px;
        .box_fa {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            width: 30px;
            position: relative;
            height: 30px;
            background-color: #fff;
        }
    }
    .divider_center:before {
        content: '';
        position: absolute;
        width: 100%;
        top: 12px;
        left: 0;
        height: 0;
        border-top: 1px solid #EEE;
    }
    /*@media screen and (max-width: 768px) and (min-height: 480px) {
        .portfolio .description .case_info_detail {

        }
    }*/
}