.type-271 {
    @color_main: #555;
    .portfolio {
        .description {
            .case_info_detail {
                dt, dd {
                    color: @color_main;
                }
            }
        }
        .meta {
            .btn_meta {
                background-color: #fff;
                color: #999;
                text-transform: uppercase;
                border: solid 2px #e8e8e8;
            }
            .btn_meta:hover {
                background-color: #e8e8e8;
                color: #555;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            }
            .social_icons {
                width: 100%;
                padding: 10px 0;
                margin-top: 5px;
                a {
                    padding: 10px 13px;
                    i {
                        font-size: 15px;
                        color: #555;
                        transition: all 0.3s ease;
                    }
                    .facebook_hover {

                    }
                }
                .icon_facebook:hover {
                    background-color: #23527c;
                }
                .icon_gplus:hover {
                    background-color: red;
                }
                .icon_mail:hover {
                    background-color: #e8e8e8;
                }
            }
        }
    }
    .post_navigation {
        a:hover {
            text-decoration: none;
        }
        .col_post {
            padding: 5px;
            .post {
                background-color: #e8e8e8;
                position: relative;
                a i {
                    font-size: 12px;
                    color: @color_main;
                }
                .arrow_left {
                    position: absolute;
                    top: 16px;
                    left: 10px;
                }
                .arrow_right {
                    position: absolute;
                    top: 16px;
                    right: 10px;
                }
                .content_post {
                    padding: 10px 30px;
                    a h5 {
                        margin-bottom: 0;
                        color: @color_main;
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                    span a {
                        color: @color_main;
                    }
                }
            }
            .right_post {
                text-align: right;
            }
        }
        
    }
}