.type-1231{

    #page-title{
    height: 150px;
    background-image: url(../images/page-title-bg.jpg);
    vertical-align: inherit;
    font-family: "Microsoft JhengHei", "Open Sans" "Raleway", sans-serif;
    margin: 40px 0;
        .bread{
            background-color: none;
            font-size: 13px;
            padding-left: 5px;
            padding-top: 15px;
            text-align: center;
        }
        .bread:after{
            content: '';
            display: block;
            position: absolute;
            width: 110px;
            height: 2px;
            left: 50%;
            top: 65%;
            margin-left: -55px;
            background-color: #fdd000;
        }
        h1{
            margin-top: 40px;
            text-align: center;
            font-size: 28px;
            vertical-align: inherit;
            transition: transform 0.9s ease;    
        }
        h1:hover{

                                    transform:scale(1.1);
                                    transition-property: all;
                                    transition-duration: 0.9s;
        }
        ol{
            text-align: center;
            li{
                display: inline;
                transition: transform 0.9s ease;
                text-align: center;
                            a{
                            text-decoration: none;
                            color: black;
                            vertical-align: inherit;
                            transition: transform 0.9s ease; 
                            
                        }
                        a:hover{
                            color: #fdd000;
                            vertical-align: inherit;
                            transition-duration: 0.9s;
                        
                        }

            }
            li:hover{
                                    transform:scale(1.1);
                                    transition-property: all;
                                    transition-duration: 0.9s;           
            }

        }

    }
    .sky-form .input input, .sky-form .select select, .sky-form .textarea textarea {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 39px;
    width: 100%;
    padding: 8px 10px;
    outline: none;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-radius: 0;
    color: #404040;
}
            hr{
                width: 90%;
            }
            .search{

                margin: 0 auto;
                vertical-align: inherit;
                padding: 10px;  
            p{  

            }
            .p1{

                color:red;
            }

    }

    .pagesearch{
        text-align: center;
        form {
        outline: none;
        font: 13px/1.55 'Open Sans', Helvetica, Arial, sans-serif;
        color: #666;
        display: inline-block;
        text-align: center;
        padding-bottom: 30px;
        ul{
            margin: 0 auto;
            display: flex;
            width: 100%;

            li{
                img{
                    transition: transform 0.9s ease; 
                }
                img:hover{
                     transform:scale(1.1);
                     transition-duration: 0.9s;  
                }
                transition: transform 0.9s ease; 
                label{

                    font-size: 13px;
                    vertical-align: inherit;

                    select{

                        height: 39px;
                        width: 200px;
                        border: 1px solid black;
                        option{
                        vertical-align: inherit;
                        background: #ededed;
                        color: black;
                         
                        }
                    select:hover{

                    }
                    }
                }
                margin-right: 40px;
                float: left;
                text-decoration: none;
                list-style-type: none;
                
                input{
                    height: 39px;
                    width: 200px;
                }
            }
            li:hover{
                                    transition-property: all;
                                    transition-duration: 0.9s;

            }
        }
    }  
    }
}
    @media(max-width: 780px) {
        .page-title {
            h1{
                font-size: 10px;
            }
        }
    }