.type-1228 {

    padding-top: 50px;

    .img_page {
        img {
            width: 1120px !important;
            height: 500px;
        }
    }
   
   
     
      
  
   
  
    

    #swiper-horizontal, #swiper-horizontal-2 {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;

        margin-top: 10px;
        width:320%;
        .swiper-slide {
            text-align: center;
            font-size: 1px;
            flex-shrink: 0;


        }
        .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            box-sizing: content-box
        }
        .swiper-button-next-3,.swiper-button-prev-3, .swiper-button-next-4, .swiper-button-prev-4{
            position:absolute;
            top:0%;
            width:20px;
            color: #cccccc;
            height: 100%;
            vertical-align: middle;
            z-index:10;
            cursor:pointer;
            -moz-background-size:27px 44px;
            -webkit-background-size:27px 44px;
            background-size:27px 44px;
            background-position:center;
            background-repeat:no-repeat;
            i{
                position: absolute;
                top: 40%;
            }
        }

        .swiper-button-disabled{
            opacity:.35;
            cursor:auto;
            pointer-events:none}
        .swiper-button-next-3, .swiper-button-next-4{
            background: linear-gradient(to right,rgba(0,0,0,.0007) 0,rgba(0,0,0,.5) 100%);
            right: 0;
            left:auto;
            transition: right 0.5s;
            i{
                right: 0;
            }
        }
        .swiper-button-prev-3, .swiper-button-prev-4{
            background: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0007) 100%);      
            right:auto;
            transition: left 0.5s;
        }
    }




    @media (min-width: 991px) {
        #swiper-vertical {
            display: none;
        }
        #swiper-horizontal .swiper-slide img{
            height: 60px;
            width: 115px;
        }


        #dialog-form {
            #swiper-horizontal-2 {
                display: none;
            }
        }
    }

}
