.type-698{
    background-color: #262626;
    overflow: hidden;
    a{
        list-style:  none;
        //font-family: "Raleway",sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 24px;
        transition: all 0.3s ease;
    }
    a:hover{
        text-decoration: none;
        color: #fff;
    }
    footer{
        overfow: hidden;
        .logo-footer{
            text-align: center;
            margin-top:  40px;
            margin-bottom: 40px;
            .logo{
                padding-bottom: 30px;
            }
            .address{
                p{
                    font-size: 12px;
                    color: #c5c5c5;
                    a{
                        color:#c5c5c5;
                    }
                    a:hover{
                    text-decoration: none;
                     color: #fff;
                    }
                }
            }
            .link{
                ul
                {
                margin-right:40px;
                li{
                    list-style: none;
                    display: inline-block;
                    a{
                        color:#c5c5c5;
                        font-size: 22px;
                        -webkit-transition: all 0.3s ease; transition: all 0.3s ease;
                    }
                    a:hover{
                        color: #fff;
                        -webkit-transform:scale(1.2); transform:scale(1.2);
                    }
                }
                } 
            }
        }
        .columns{ 
            margin-top: 40px;
            box-sizing: border-box;
            float: left;
            min-height: 230px;
            margin-bottom: 40px;
            h6{

                color: #fff;
                text-align:center;
                font-weight: bold;
                padding-bottom: 20px;
            }
            .list{
                text-align:center;
                ul{
                    list-style: none;
                    padding-left: 0;
                    li 
                    {
                        line-height: 14px;
                        a{
                            color: #c5c5c5;
                            transition: all 0.3s ease;
                        }
                        a:hover{
                            color:#fff;
                            
                        }
                    }
                }
            }
        }
        .cl1{
        border-left: 1px solid #3c3c3c;
        } 
        
        .cl3{
        border-left: 1px solid #3c3c3c;
        }    
        .border-bottom{
            padding: 15px 0 25px;
            position: relative;
            text-align: center;
            overflow: hidden;
            clear: both;
            z-index: 9;
            border-bottom: 1px solid #262626;
        }
        .border-bottom:before{
            border-top: 1px solid #3c3c3c;
            content: "";
            left: 0;
            position: absolute;
            top: 5px;
            width: 100%;
            z-index: 5;
        }
        .border-bottom:after{
            background: url(../images/footer-divider.png) no-repeat scroll center top #262626;
            content: "";
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            top: 0px;
            width: 31px;
            height: 11px;
            z-index: 9;
        }
        .sub-footer{
            text-align: center;
            .menu-sub{   
                ul{
                margin-right:40px;
                    li{
                        list-style: none;
                        display: inline-block;
                        a{
                            color: #c5c5c5;
                            transition: all 0.3s ease;
                        }
                        a:hover{
                            color: #fff;
                        }
                    }
                }
            }
            .copy{
                color: #c5c5c5;
                margin-top: 20px;
            }
            .link-sub{
                margin-top: 30px;
                padding-bottom: 40px;
                .image{
                    img{
                        margin: 5px;
                        width: auto;
                        -webkit-transition: all 0.8s ease; transition: all 0.8s ease;
                    }
                    img:hover{
                        -webkit-transform:scale(1.2); transform:scale(1.2);
                    }
                }
            }
        }
    }

@media(max-width: 1199px){
    .logo-footer{
        .logo img{
            width: 170px;
                }
                }
    footer .logo-footer{
        .link ul li a {
            font-size: 19px;
                }
        .address p {
            font-size: 12px;
        }
        }
        

    .sub-footer .link-sub .image img {
    width: 300px;
            }
    
    }
    @media(min-width: 990px)
    {
    .cl2{
        border-left: 1px solid #3c3c3c;
        } 
    }
    @media(max-width: 990px){
    .logo-footer .logo img{
        width: 150px;
            }
    .sub-footer .link-sub .image img {
    width: 250px;
            }


    }
    @media(max-width: 765px){
    .logo-footer .logo img{
        width: 180px;
            }
    footer .columns{
            margin-bottom: 5px;
            margin-top: 10px;
        }
    }

}
