.type-1222{
    
    margin-top: 30px;

    .aboutcase li {
        padding: 8px 0;
        border-bottom: 1px solid #ededed;
    }

    .fancy-title {
        position: relative;
        margin-bottom: 15px;
    }
    .center {
        text-align: center !important;
    }
    span{
        color: #fdd000;
    }

    .fancy-title h4{

    }
    .heading-block h4 {
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    h5{
        font-weight: 600;
    }
    .fancy-title h4:after{
        position: absolute;
        display: block;
        content: "";
        width: 100px;
        height: 2px;
        left: 50%;
        bottom: -10px;
        margin-left: -50px;
        background-color: #fdd000;
    }
    .aboutcase {
        list-style: url(../images/list-c.png) none inside;
    }

    @media (min-width:645px) {
        .col-xs-6 #about2 {
            height: 728px;
        }
    }
        
        
        
         @media (min-width:550px) {
        .col-xs-6 #about2 {
            height: 840px;
        }
    }
}
