.type-1220{
@color:#fdd000;
margin-bottom:40px;
margin-top:40px;
span{
color:@color;

}
.center{
padding: 20px;
}
h3{
margin:0px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0;
    color: #333;
        line-height: 1.5;
        font-family: inherit;
}
p{
	    line-height: 1.8;
	    margin: 8px 0 0 0;
	        color: #444;
	       
	     text-align: justify;
}
h4{
font-weight: 700;
text-transform: uppercase;
letter-spacing: 1px;
}
.bad{
padding-top:20px;
padding-bottom:20px;
}
.footer{
text-align:center;
margin:0 auto;

.vien {
border-bottom:2px solid #fdd000;

display: block;

width: 100px;
height: 2px;
left: 50%;
bottom: 0;
margin-left: -50px;
margin:0 auto;

}
.vien:hover{
        width:200px;
        transition:1s;
}



}
.bod{

border-radius:50%  ;
border-style: solid;
border-width: 1px;
border-color: #888;

width:60px;
height:60px;
vertical-align: inherit;



}
.fbox-icon{
	    padding-left: 5px;
    padding-right: 5px;
    top: 50%;
    left: 50%;
i{
font-size: 30px;
text-align: center;
line-height: 64px;
font-style: normal;
}

a{
text-decoration: none;
color: #888;

}
}
strong{
border-bottom:2px solid @color;

}

.divider.divider-center{
text-align:center;
}

.divider{
position: relative;

overflow: hidden;
margin: 35px 0;
color: #E5E5E5;
width: 100%;
}
.divider.divider-center:before {
left: -50% !important;
right: 0;
margin-left: -20px;

content: '';
position: absolute;
width: 100%;
top: 8px;
left: 30px;
height: 0;
border-top: 1.5px solid #EEE; 
}


.divider.divider-center:after {
left: 50% !important;
right: 0;
margin-left: 20px;
box-sizing: border-box;

content: '';
position: absolute;
width: 100%;
top: 8px;
left: 30px;
height: 0;
border-top: 1.5px solid #EEE;
}





}