.type-1219{
    @color:rgb(253,208,0);
    background-color:#eee;

<<<<<<< HEAD:design/blocks/1219/less/1219.less
<<<<<<< HEAD:design/blocks/1219/less/1219.less
    
    .container{
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px
    }
    .row{
        margin-top: 50px;
    }
    .hvr-backward:hover{

        transform: translateX(-10px);
        background-color: transparent;
        .text {
            left: -15px;
            position: relative;
        }
        .ican {
            right: 0;
        }
    .hvr-backward {
        background-color: #f9f9f9;
    }
        
    }

    .hvr-backward{
        position: absolute;
        content: '';
        top: calc(50% - 10px);
        right: 0;
        content: '';
        border-style: solid;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #e1e1e1;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
=======
>>>>>>> e5dcb43c1341d4d904cb0ffc7a2c825e6ae0129b:design/blocks/1219/less/type-1219.less
=======
>>>>>>> e5dcb43c1341d4d904cb0ffc7a2c825e6ae0129b:design/blocks/1219/less/type-1219.less
    h4 {
        text-align:center;
        font-size: 20px;
        font-weight: 700;
        color: #333;

      }
    .boder{
        border-bottom: 2px solid;
        width:10%;
        margin: 0 auto;
        border-color:@color;
        margin-bottom:20px;
        margin-top:10px;
    }
    .button {
        padding: 0 32px;
    }
    body:not(.device-touch) .button {
        transition: all 0.2s ease-in-out;
    }  
    .button {
        overflow: hidden;
        border-radius: 3px;
        font-size: 16px;
        height: 46px;
        line-height: 46px;
        background-color: #fff;
        color: #333;
        text-shadow: none;

    }
    .button {
        display: inline-block;
        position: relative;
        cursor: pointer;
        outline: none;
        white-space: nowrap;
        margin: 5px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none;
    }
    .tright {
        text-align: right;
    }
    .icon{
        background-color: #ffe365;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        font-size: 50px;
        text-align: center;
        padding-top: 25px;
        color:#ffffff;

    }
    .icon:hover{
        background-color: #ffd000;
    } 
    h3{
        font-size: 16px;
        text-align:center;
        font-weight: bold;
        margin-left: 4px;
        line-height: 1.5;   
    }
    .bode{
        border-bottom:1px solid;
        color: #F9F9F9;
        padding: 2%;
        margin-top: 30px;

    }
    .depa{
         color: #fdd000;
    }
    .col-md-12{
        padding: 2%;
    }
    @media (max-width: 767px) and (min-width: 480px)
    {
        width: 90%;
<<<<<<< HEAD:design/blocks/1219/less/1219.less
    }
    .center{
        text-align: center;
    }
<<<<<<< HEAD:design/blocks/1219/less/1219.less
    .in{
        font-weight: bold;
        font-size: 20px;
    }
    .ican{
        font-size: 10px;
        right: -50px;
        position: absolute;
        top: 0px;
        transition: all 0.3s ease;
        padding: 18px;
        padding-left: 13px;
        padding-right: 13px;
        background-color: #e0e0e0;
    }
=======

>>>>>>> e5dcb43c1341d4d904cb0ffc7a2c825e6ae0129b:design/blocks/1219/less/type-1219.less
=======
    }
    .center{
        text-align: center;
    }

>>>>>>> e5dcb43c1341d4d904cb0ffc7a2c825e6ae0129b:design/blocks/1219/less/type-1219.less
}