.type-1219{
    @color:rgb(253,208,0);
    background-color:#eee;

    h4 {
        text-align:center;
        font-size: 20px;
        font-weight: 700;
        color: #333;

      }
    .boder{
        border-bottom: 2px solid;
        width:10%;
        margin: 0 auto;
        border-color:@color;
        margin-bottom:10px;
        margin-top:10px;
    }
    .button {
        padding: 0 32px;
    }
    body:not(.device-touch) .button {
        transition: all 0.2s ease-in-out;
    }  
    .button {
        overflow: hidden;
        border-radius: 3px;
        font-size: 16px;
        height: 46px;
        line-height: 46px;
        background-color: #fff;
        color: #333;
        text-shadow: none;

    }
    .button {
        display: inline-block;
        position: relative;
        cursor: pointer;
        outline: none;
        white-space: nowrap;
        margin: 5px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none;
    }
    .tright {
        text-align: right;
    }
    .icon{
        background-color: #ffe365;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        font-size: 50px;
        text-align: center;
        padding-top: 25px;
        color:#ffffff;

    }
    .icon:hover{
        background-color: #ffd000;
    } 
    h3{
        font-size: 16px;
        text-align:center;
        font-weight: bold;
        margin-left: 4px;
        line-height: 1.5;   
    }
    .bode{
        border-bottom:1px solid;
        color: #F9F9F9;
        padding: 2%;
        margin-top: 30px;

    }
    .depa{
         color: #fdd000;
    }
    .col-md-12{
        padding: 2%;
    }
    @media (max-width: 767px) and (min-width: 480px)
    {
        width: 90%;
    }
    .center{
        text-align: center;
    }

}