
.type-1216{
    @color-text: #555;
    @color-border: yellow;
    @color-icon: #3b5998;
    li{
        list-style:none;
        float:left;
    }
    a{
        text-decoration:none;
    }
    .main{
        padding-right: 0px;
        padding-left: 0px;
    }
    .content{
        margin: 0;
    }
    .top-bar{
        .top-links{
         a{
            text-decoration: none;
            margin: 10px 10px 15px 0px;
            color: @color-text;
            font-size: 13px;
            color:grey;
            font-weight:bold;
            text-transform: uppercase;
            display:block;
            border-bottom: 2px solid @color-border;
        }
        a:hover{
            color:#666;
        }
        ul{
            padding-left: 0px;
        }
        ul li{
            position:relative;
            display:inline-block;
        }
        ul li .b{
            display: none;
            position: absolute;
            background-color: #333;
            color:#fff;
            width: 250px;
            bottom: 50px;
            padding: 10px 20px;
            z-index: 1;
            white-space: nowrap;
            border-radius: 5px;
            i{
                padding-right: 5px;
            }
            p{
                white-space: pre-line;
            }
        }

     

        ul li:hover .b{
           display: block;

       }
       display:block;
       .c{
        font-size: 15px;
        font-weight: bold;
        color: yellow;
        text-align: center;
    }

}
.top-text{
    float: right;
    font-size: 15px;
    margin-top:5px;
    .icon-social
    {
        float: right;
        margin-left: 7px;   
    }
    .email:hover{
        background-color: #ac3e31;
        color: #fff;
        transition: 0.5s;
    }
    .prin:hover{
       background-color: #bd081c;
       color: #fff;
       transition: 0.5s;
   }
   span{
       border-bottom: 2px solid @color-border;
       padding: 5px 0;
   }
   .text{
    font-size: 13px;
}

i{
    padding: 5px 8px;
    transition: 0.3s;

}

i:hover
{

    background-color: @color-icon;
    color: #fff;
    transition: 0.5s;
}
}
}
   
     @media (max-width: 980px) 
     {
           .top-bar{
           .top-links{
                 ul li .b{
                    position: unset;

                }
                ul li .q{
                    position: fixed;
                }
                ul li:hover .q{
                    display: block;
                    left: 0;
                    width: 100%;
                    bottom: 0;
                }
                ul li .b:after
                {
                    display: none;
                }

            }
        }
     }

     @media (max-width: 1200px) 
     {
        .top-bar {
            .top-text {
                float: left;
                margin-bottom: 3px;
            }
        }

     }

      @media (max-width: 410px)
      {
       .top-bar {
        .top-links
        {
            .Xuong-Dong{
                margin-right: 80px;
            }
        }
          .top-text
          {
             .icon-social
                 {
                     float: unset;
                     margin-left: 0px;
                     margin-top: 15px;
                 }
            }
          }
      }
}
