
.type-1216{
    @color-text: #555;
    @color-border: yellow;
    @color-icon: blue;
    
    li{
        list-style:none;
        float:left;
    }
    a{
        text-decoration:none;
    }
    .main{
    padding-top: 0px 0px;
    }
    .top-bar{
    .top-links{
       a{
            text-decoration: none;
            margin: 10px 5px;
            color: @color-text;
            font-size: 13px;
            color:grey;
            font-weight:bold;
            text-transform: uppercase;
            display:block;
            border-bottom: 2px solid @color-border;
        }
        a:hover{
            color:#666;
        }
      
        ul li{
                position:relative;
                display:inline-block;
            }
        ul li .b{
                display: none;
                position: absolute;
                background-color: #333;
                color:#fff;
                width: 250px;
                bottom: 50px;
                padding: 10px 20px;
                z-index: 1;
                white-space: nowrap;
                 border-radius: 5px;
            }

           ul li .b:after{
                border-top-color: #333;
                left: 10%;
                content: '';
                position: absolute;
                border-width: 7px;
                border-style: solid;
                top: 109px;

            } 

            ul li:hover .b{
             display: block;

            }
            display:block;
             .c{
                font-size: 15px;
                font-weight: bold;
                color: yellow;
                text-align: center;
            }
       
      }
      .top-text{
        float: right;
        font-size: 15px;

        span{
             border-bottom: 2px solid @color-border;
             padding: 5px 0;
        }
        .text{
            font-size: 13px;
        }

        i{
            padding: 7px 13px;
            transition: 0.3s;
          
        }

        i:hover
        {

            background-color: @color-icon;
            color: #fff;
            transition: 0.5s;
        }
      }
    }
   @media (max-width: 500px) 
   {
   .top-text{
        padding-top: 10px;
        width:85%;
        i{
            margin-top: 10px; 
        }
   }
   }

}
