body{
	 background: #fff;
}
.type-1224{  
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;

   
    border: none;
    height: auto;
    @color_write: #314555;



#pageee h1:after {
    content: '';
    position: absolute;
    width: 110px;
    height: 2px;
    left: 50%;
    top: 18%;
    margin-left: -55px;
    background-color: #fdd000;
}

.panel{
margin-left: -105px;
    margin-right: -105px;
}
	
.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color:transparent;
    border-radius: 4px;
}

#page-title {
    width: 1349px;
    max-width:100%;
}
#page-title .container {
    position: relative;
}


.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.page-title-center {
    text-align: center;
    padding: 40px 0;


}

.breadcrumb{
a
{color:#353f48;
	text-decoration: none;
}
a:hover{text-decoration: none;
		   		color: #fdd000;
		   		-webkit-transition: all 500ms linear 0ms;
                -ms-transition: all 500ms linear 0ms;
                -o-transition: all 500ms linear 0ms;
                transition: all 500ms linear 0ms;
	
}
}


.portfolio-filter {
    position: relative;
    margin: 0 auto 40px;
    list-style: none;
    float: none;
    text-align: center;
    padding-bottom: 0px;
}

.portfolio-overlay a:hover {
    color: rgb(253, 208, 0);
    background-color: rgb(238, 238, 238);
}
.portfolio-overlay a.center-icon {
    display: block;
    opacity: 0;
    margin: -20px 0px 0px -20px;
}
.portfolio-overlay a {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgb(245, 245, 245);
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color: rgb(68, 68, 68);
    backface-visibility: hidden;
    width: 40px;
    height: 40px;
    margin: -28px 0px 0px -44px;
    border-radius: 50%;
}

.deal-single #img:hover{
	opacity: 0.5;
}

    .latest-deals-area {
    	position: relative;
	    background-size: cover;
	    background-position: center;
	    background-repeat: no-repeat;
	    padding-top: 30px !important;
    	padding-bottom: 30px !important;

    	
    	.row-masnory {
    		margin-top: -20px;
    		margin-bottom: -20px;
    	}
    	.ptb-20 {
    		padding-top: 20px;
   			padding-bottom: 20px
    	}
    	.deal-single {
    		border-radius: 3px;
		    overflow: hidden;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: 0;
		    margin: 0;
    	}
    	.deal-thumbnail {
    		background-position: center;
		    background-repeat: no-repeat;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;
    	}
    	.label-discount {
		    color: #fff;
		    font-size: 15px;
		    height: 50px;
		    width: 50px;
		    line-height: 48px;
		    text-align: center;
		    display: block;
		    position: absolute;
		    z-index: 1;
		    text-transform: uppercase;
		    white-space: nowrap;
		    vertical-align: baseline;
		    border-radius: 999px;
		   
		    border: 1px dashed #fff;
		    -webkit-box-shadow: 0 0 0 2px @color_icon_sale;
		    box-shadow: 0 0 0 2px @color_icon_sale;
		    left: 20px !important;
		    top: 15px !important;
		}
	
		
.portfolio-filter li a {
text-decoration: none;

    display: block;
    position: relative;
        padding: 10px 22px;
    font-size: 13px;
    line-height: 15px;
    color: #666;
    border: 3px solid #d8d0d0;
}


.portfolio-filter li a:hover {
text-decoration: none;
    color: #333;
    border: 3px solid #fdd000;
}





	.portfolio-filter li {
	
	text-decoration: none;
    float: none;
    display: inline-block;
    position: relative;
    margin-bottom: 8px;
}
		
		.ico {
			margin-right: 10px !important;
		}
		
		
		.deal-single-content {
			background-color: #fff !important;
			padding-right: 15px !important;
			padding-left: 20px !important;
			padding-top: 20px !important;
			border: 3px solid #d8d0d0;


			@media (min-width: 992px) {
				.pr-md-10 {
			    	padding-right: 10px !important;
			    }
			}

			.rating {
			    color: @color_icon_sale;
			    margin-bottom: 10px !important;
			}
			.rating-stars {
			    unicode-bidi: bidi-override;
			    direction: rtl;
			    white-space: nowrap;
			    display: inline-table;
			    cursor: pointer;

			    .fa {
				    display: table-cell;
				    font-size: 16px;
				    padding: 2px;
				}
			}
			.rating-reviews {
			    color: #717f86;
			    margin-left: 6px;
			}
			.deal-title {
				margin-bottom: 10px !important;
				font-size: 20px;
				display: block;
			    line-height: 1.4;
			    font-weight: 400;
			    margin: 0;
			}
			a {

		   		text-decoration: none;
		   		color: @color_write;
		   		-webkit-transition: all 500ms linear 0ms;
                -ms-transition: all 500ms linear 0ms;
                -o-transition: all 500ms linear 0ms;
                transition: all 500ms linear 0ms;
		   }
		   a:hover {
		   		text-decoration: none;
		   		color: #fdd000;
		   		-webkit-transition: all 500ms linear 0ms;
                -ms-transition: all 500ms linear 0ms;
                -o-transition: all 500ms linear 0ms;
                transition: all 500ms linear 0ms;
			}
			.deal-meta {
				color: #717f86 !important;
				margin-bottom: 10px !important;

				.ico {
					margin-right: 10px !important;
				}
			}
			.text-muted {
				color: #777;
			    font-size: 13px;
				margin-bottom: 20px;
			}
			.deal-price {
				position: relative !important;
				margin-bottom: 15px !important;

				.price {
					color: @color_icon;
   	 				margin-bottom: 0;
   	 				font-size: 20px;
   	 				padding-top: 5px !important;
    				padding-bottom: 5px !important;
				}
				.price-sale {
				    color: #d84523;
				    font-size: 85%;
				    text-decoration: line-through;
				    margin-right: 1em;
				}
			}
		}
		
	}
}
